<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Apr 20 23:42:40 GMT-06:00 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:38</td>
<td title="Message">*********Launching browser******</td>
</tr>

<tr>
<td>798</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:47</td>
<td title="Message">*********Opening URL******</td>
</tr>

<tr>
<td>1809</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:56</td>
<td title="Message">***************Providing login details******************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Apr 20 23:42:47 GMT-06:00 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>6856</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:38</td>
<td title="Message">*********Launching browser******</td>
</tr>

<tr>
<td>6978</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:47</td>
<td title="Message">*********Opening URL******</td>
</tr>

<tr>
<td>7350</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:56</td>
<td title="Message">***************Providing login details******************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Apr 20 23:42:53 GMT-06:00 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>12935</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:38</td>
<td title="Message">*********Launching browser******</td>
</tr>

<tr>
<td>13055</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:47</td>
<td title="Message">*********Opening URL******</td>
</tr>

<tr>
<td>13444</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:56</td>
<td title="Message">***************Providing login details******************</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Apr 20 23:44:59 GMT-06:00 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:38</td>
<td title="Message">*********Launching browser******</td>
</tr>

<tr>
<td>144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:47</td>
<td title="Message">*********Opening URL******</td>
</tr>

<tr>
<td>591</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:56</td>
<td title="Message">***************Providing login details******************</td>
</tr>

<tr>
<td>4968</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:99</td>
<td title="Message">***************Adding Customers******************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Apr 20 23:45:19 GMT-06:00 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>18356</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:38</td>
<td title="Message">*********Launching browser******</td>
</tr>

<tr>
<td>18480</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:47</td>
<td title="Message">*********Opening URL******</td>
</tr>

<tr>
<td>18948</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:56</td>
<td title="Message">***************Providing login details******************</td>
</tr>

<tr>
<td>23308</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:99</td>
<td title="Message">***************Adding Customers******************</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Apr 21 01:29:02 GMT-06:00 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:38</td>
<td title="Message">*********Launching browser******</td>
</tr>

<tr>
<td>176</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:47</td>
<td title="Message">*********Opening URL******</td>
</tr>

<tr>
<td>672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:56</td>
<td title="Message">***************Providing login details******************</td>
</tr>

<tr>
<td>5134</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:99</td>
<td title="Message">***************Adding Customers******************</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Apr 21 01:29:55 GMT-06:00 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:38</td>
<td title="Message">*********Launching browser******</td>
</tr>

<tr>
<td>144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:47</td>
<td title="Message">*********Opening URL******</td>
</tr>

<tr>
<td>611</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:56</td>
<td title="Message">***************Providing login details******************</td>
</tr>

<tr>
<td>5052</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:99</td>
<td title="Message">***************Adding Customers******************</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Apr 22 20:36:55 GMT-06:00 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:38</td>
<td title="Message">*********Launching browser******</td>
</tr>

<tr>
<td>143</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:47</td>
<td title="Message">*********Opening URL******</td>
</tr>

<tr>
<td>836</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:56</td>
<td title="Message">***************Providing login details******************</td>
</tr>

<tr>
<td>5555</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:99</td>
<td title="Message">***************Adding Customers******************</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Apr 22 20:44:34 GMT-06:00 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:38</td>
<td title="Message">*********Launching browser******</td>
</tr>

<tr>
<td>147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:47</td>
<td title="Message">*********Opening URL******</td>
</tr>

<tr>
<td>688</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:56</td>
<td title="Message">***************Providing login details******************</td>
</tr>

<tr>
<td>5436</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:99</td>
<td title="Message">***************Adding Customers******************</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Apr 22 20:46:17 GMT-06:00 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:38</td>
<td title="Message">*********Launching browser******</td>
</tr>

<tr>
<td>137</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:47</td>
<td title="Message">*********Opening URL******</td>
</tr>

<tr>
<td>717</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:56</td>
<td title="Message">***************Providing login details******************</td>
</tr>

<tr>
<td>4822</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:99</td>
<td title="Message">***************Adding Customers******************</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Apr 22 20:54:56 GMT-06:00 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:38</td>
<td title="Message">*********Launching browser******</td>
</tr>

<tr>
<td>140</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:47</td>
<td title="Message">*********Opening URL******</td>
</tr>

<tr>
<td>637</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:56</td>
<td title="Message">***************Providing login details******************</td>
</tr>

<tr>
<td>6253</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:99</td>
<td title="Message">***************Adding Customers******************</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Apr 22 23:01:09 GMT-06:00 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:38</td>
<td title="Message">*********Launching browser******</td>
</tr>

<tr>
<td>153</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:47</td>
<td title="Message">*********Opening URL******</td>
</tr>

<tr>
<td>642</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:56</td>
<td title="Message">***************Providing login details******************</td>
</tr>

<tr>
<td>5532</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:99</td>
<td title="Message">***************Adding Customers******************</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Apr 22 23:03:04 GMT-06:00 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:38</td>
<td title="Message">*********Launching browser******</td>
</tr>

<tr>
<td>212</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:47</td>
<td title="Message">*********Opening URL******</td>
</tr>

<tr>
<td>674</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:56</td>
<td title="Message">***************Providing login details******************</td>
</tr>

<tr>
<td>5051</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:99</td>
<td title="Message">***************Adding Customers******************</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Apr 22 23:12:58 GMT-06:00 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:38</td>
<td title="Message">*********Launching browser******</td>
</tr>

<tr>
<td>151</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:47</td>
<td title="Message">*********Opening URL******</td>
</tr>

<tr>
<td>716</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:56</td>
<td title="Message">***************Providing login details******************</td>
</tr>

<tr>
<td>4998</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopCommerce category">nopCommerce</td>
<td>Steps.java:99</td>
<td title="Message">***************Adding Customers******************</td>
</tr>
